<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Troy Strawberry Festival Home</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html"
                ><img src="images/logo.png" alt="strawberry logo"/></a>
            </li>
              <li><a href="">Our Vendors</a></li>
              <li><a href="">Our Events</a></li>
              <li><a href="">Get Involved</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Plan Your Visit</a></li>
            </div>
          </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Ready for a Berry Good Time?</h1>
            <a href="">Plan Your Visit</a>
        </section>
        <section class="thingsToDo">
            <h2>Things to Do</h2>
            <div class="card">
                <img src="images/race.png" alt="Photo of a person running across a finish line"/>
                <h3>5k/10k Race</h3>
                <p>Beginning Saturday morning, runners will receive a delicious Strawberry donut and a custom finisher's medal! All shortcake runners earn a ribbon!</p>
                <a href="">Sign Up</a>
            </div>
            <div class="card">
                <img src="images/mrMsStrawberry.png" alt="A young boy and girl pose for the camera wearing their Mr. and Mrs. Strawberry sashes"/>
                <h3>Little Ms and Mr Strawberry</h3>
                <p>The Little Miss & Little Mr Strawberry Contest will be on Saturday, June 6th at the Prouty Plaza Stage Downtown.</p>
                <a href="">Apply Now</a>
            </div>
            <div class="card">
                <img src="images/cars.png" alt="Cars lined up with their hoods open"/>
                <h3>Cruise In</h3>
                <p>This fantastic car show is scheduled for Sunday, June 7th from 10am to 2pm at Troy Community Park.</p>
                <a href="">Register Now</a>
            </div>
        </section>
        <section class="vendors">
            <div class="left">
                <img src="images/vendors.png" alt="Photo of the main traffic circle in downtown Troy and all the vendor stands"/>
            </div>
            <div class="right">
                <h2>There is much to buy at the Berry Fest</h2>
                <a href="">Our Vendors</a>
            </div>
        </section>
        <section class="getInvolved">
            <h2>Get Involved</h2>
            <div class="card">
                <img src="images/volunteers.png" alt="Two volunteers with cartons of strawberries"/>
                <h3>Volunteer</h3>
                <p>Over one hundred volunteers are needed to make the festival run smoothly. Ready to join our team and make the festival a blast?</p>
                <a href="">Sign Up</a>
            </div>
            <div class="card">
                <img src="images/sidewalk.png" alt="An image of a strawberry painted on a sidewalk"/>
                <h3>Adopt a Berry</h3>
                <p>Show your strawberry spirit by adopting a berry! Get a strawberry painted on your sidewalk, driveway, or patio. You can even add a personal touch!</p>
                <a href="">Apply Now</a>
            </div>
            <div class="card">
                <img src="images/sponsors.png" alt="The sponsors of the Troy Strawberry Festival gathered for a group photo"/>
                <h3>Become a Sponsor</h3>
                <p>The 50th strawberry festival is just around the corner! Partner with us for the fest that has brought over one hundred thousand people per year!</p>
                <a href="">Register Now</a>
            </div>
        </section>
            <section class="sponsors">
            <h2>Our Sponsors</h2>
            <img src="images/nutrl.png" alt="NUTRL logo"/>
            <img src="images/kettering.png" alt="Kettering Health logo"/>
            <img src="images/anderson.png" alt="Renewal by Anderson logo"/>
            <img src="images/lottery.png" alt="Ohio Lottery logo"/>
            <img src="images/apac.png" alt="APAC logo"/>
            <img src="images/clopay.png" alt="Clopay logo"/>
            <img src="images/arbogast.png" alt="Dave Arbogast logo"/>
        </section>
        <footer>
            <h4>Contact Us</h4>
            <p>937-339-7714
            strawberryfest@troyohiochamber.com
            510 W Water Street Suite 110, 
            Troy, Ohio 45373</p>
            <h4>Operations</h4>
            June 6 & 7, 2026
            650 North County Road 25-A,
            Troy, Ohio, 45373
            <h4>Legal</h4>
            Terms and Conditions
            Privacy Policy
            Copyright
        </footer>
    </main>
  </body>
</html>